# SimpleMoviesKotlinApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bruno/movieapp/clean_movies_kotlin_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruno/movieapp/clean_movies_kotlin_app/: MainActivity.kt
app/src/main/java/com/bruno/movieapp/clean_movies_kotlin_app/movies_list/cache/: MovieCacheImpl.kt
app/src/main/java/com/bruno/movieapp/clean_movies_kotlin_app/movies_list/cache/mapper/: EntityMapper.kt  MovieEntityMapper.kt
app/src/main/java/com/bruno/movieapp/clean_movies_kotlin_app/movies_list/cache/model/: CachedMovie.kt
app/src/main/java/com/bruno/movieapp/clean_movies_kotlin_app/movies_list/data/: MoviesDataRepository.kt
app/src/main/java/com/bruno/movieapp/clean_movies_kotlin_app/movies_list/data/mapper/: Mapper.kt  MovieMapper.kt
app/src/main/java/com/bruno/movieapp/clean_movies_kotlin_app/movies_list/data/model/: MovieEntity.kt
app/src/main/java/com/bruno/movieapp/clean_movies_kotlin_app/movies_list/data/repository/: MovieCache.kt  MoviesDataStore.kt
app/src/main/java/com/bruno/movieapp/clean_movies_kotlin_app/movies_list/data/source/: MovieCacheDataStore.kt  MovieDataStoreFactory.kt
app/src/main/java/com/bruno/movieapp/clean_movies_kotlin_app/movies_list/domain/interactor/use_case/: GetMoviesUseCase.kt
app/src/main/java/com/bruno/movieapp/clean_movies_kotlin_app/movies_list/domain/model/: Movie.kt
app/src/main/java/com/bruno/movieapp/clean_movies_kotlin_app/movies_list/domain/repository/: MoviesRepository.kt
app/src/main/java/com/bruno/movieapp/clean_movies_kotlin_app/movies_list/ui/: MoviesListActivity.kt
app/src/main/java/com/bruno/movieapp/clean_movies_kotlin_app/movies_list/ui/model/: Movie.kt
app/src/main/res/layout/: activity_movies_list.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bruno/movieapp/clean_movies_kotlin_app/: ExampleUnitTest.kt
app/src/test/java/com/bruno/movieapp/clean_movies_kotlin_app/movies_list/domain/: MoviesTest.kt
app/src/test/java/com/bruno/movieapp/clean_movies_kotlin_app/movies_list/domain/use_case/: MoviesTest.kt
app/src/test/java/com/bruno/movieapp/clean_movies_kotlin_app/movies_list/presentation/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
