// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.room_version = '2.2.3'
    ext.rxkotlin_version = '2.2.0'
    ext.rxandroid_version = '2.1.1'
    ext.dagger2_version = '2.20'
    ext.retrofit_version = '2.5.0'
    ext.timber_version = '4.7.1'
    ext.glide_version = '4.9.0'
    ext.mockk_version = '1.9.3'
    ext.kluent_version = '1.49'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
